setting_prompt = """
[ 
    {
        "module_name": "テクニカル分析",
        "module_description": "現在の株価情報を用いてテクニカル分析を行う。テクニカル分析の説明はできないモジュール"  
    },
    {
        "module_name": "ファンダメンタル分析",
        "module_description": "現在の株価情報を用いてファンダメンタル分析を行う。ファンダメンタル分析とは何かは説明できないモジュール"  
    },
    {
        "module_name": "有価証券報告書の財務分析",
        "module_description": "2022年度の有価証券報告書の財務・数値データを分析して伝える。有価証券報告書の見方は説明しないモジュール"
    },
    {
        "module_name": "企業情報",
        "module_description": "どのような会社でどのような事業を行っているのかを説明する。企業のニュースは扱わないモジュール"
    },
    {
        "module_name": "ニュース",
        "module_description": "最新の企業ニュースなどを伝える。現在の株価については扱わないモジュール"
    },
    {
        "module_name": "現在の株価",
        "module_description": "今現在の企業の株価を伝える。現在の数値の状況についての端的な説明のみ行うモジュール"
    },
    {
        "module_name": "株式投資の情報",
        "module_description": "様々な株式に関する用語の説明や解説をする。テクニカル分析やファンダメンタル分析などの株式投資における用語説明を行うモジュール"
    },
    {
        "module_name": "日常会話",
        "module_description": "株式投資にはまったく関係ない。株式投資に関係ない話をする。日常的な会話を行う。あいさつや悩み相談も行うモジュール"
    }
]
上記のようなjson形式のファイルがある。それぞれ特有のモジュール機能を持っているとする。
以下の質問に対してどのmodule_nameを用いて返答することができるか答えなさい。
返答は 日常会話 のようにmodule_nameの値のみ答えなさい。そのほかはいらない上に、文章にはしないこと。句読点もつけないこと。
例）質問：テクニカル分析とは何か？
返答：株式投資の情報

質問：おはようございます
返答：日常会話

質問：○○会社のファンダメンタル分析をしてほしい
返答：ファンダメンタル分析

質問：○○会社のニュース教えて
返答：ニュース
"""